local RunService = game:GetService("RunService")
local cam       = workspace.CurrentCamera
local compass  = script.Parent
compass.ClipsDescendants = true

local numTicks = 7        -- how many marks across the bar
local spanDeg  = 90       -- total degrees shown (±spanDeg/2 from center)

local cards = {
	[0]   = "N",  [90]  = "E",
	[180] = "S",  [270] = "W",
}

local labels = {}
for i = 1, numTicks do
	local lbl = Instance.new("TextLabel", compass)
	lbl.Name               = "Tick"..i
	lbl.AnchorPoint        = Vector2.new(0.5, 0.5)
	lbl.Size               = UDim2.new(0, 40, 0, 24)
	lbl.Position           = UDim2.new(0.5, 0, 0.5, 0) 
	lbl.BackgroundTransparency = 1
	lbl.TextScaled         = true
	lbl.Font               = Enum.Font.SourceSansBold
	lbl.TextColor3         = Color3.new(98/255, 144/255, 184/255)
	lbl.TextStrokeTransparency = 0
	lbl.TextStrokeColor3 = Color3.new(67/255,67/255,67/255)
	labels[i] = lbl
end

RunService.RenderStepped:Connect(function()
	local raw = math.atan2(cam.CFrame.LookVector.X, cam.CFrame.LookVector.Z)
	local heading = (math.deg(raw) + 360) % 360
	local half = spanDeg/2
	local startDeg = (math.floor((heading - half)/15) * 15) % 360

	for i, lbl in ipairs(labels) do
		local deg = (startDeg + (i-1)*15) % 360
		local rel = ((deg - heading + 540) % 360) - 180

		if math.abs(rel) <= half then
			lbl.Visible = true
			local ux = (rel / spanDeg) + 0.5
			lbl.Position = UDim2.new(ux, 0, 0.5, 0)
			lbl.Text = cards[deg] or tostring(deg)
		else
			lbl.Visible = false
		end
	end
end)
